.pro-highlights{
	font-size: 1.4rem;
	cursor: pointer;
}
.pro-highlights li{
	text-align: left;
	padding: 1rem 3rem;
	color: var(--colorFont);
}
.pro-highlights li:hover{
	 color: #ffffff!important;
    background-color: #52871d;
	text-shadow: 0px 1px 2px rgb(82 135 29);
}

.hg-img{
	border: 5px solid #00ADEFD8;
}
.proj_content {
     margin-top: 50px;
    width:92%;
    background-color: #fff;
    border-radius: 0 20px 20px 0;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    padding: 30px;
}
@media only screen and (max-width: 991px){
	.proj_content {
	width:92%;
    background-color: #fff;
    border-radius: 0 20px 20px 0;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    padding: 30px;
}

}